<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Rooftop solar adoption changes over time with Mapbox GL JS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.9.2/mapbox-gl.js"></script>
    <link
      href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.9.2/mapbox-gl.css"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      }

      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }

      h1 {
        font-size: 20px;
        line-height: 30px;
      }

      h2 {
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 10px;
      }

      a {
        text-decoration: none;
        color: #2dc4b2;
      }

      #console {
        position: absolute;
        margin: 10px;
        width: 240px;
        background-color: white;
        padding: 10px 20px;
      }

      .session {
        margin-bottom: 20px;
      }

      .row {
        height: 12px;
        width: 100%;
      }

      .colors {
        background: linear-gradient(
          to right,
          #2dc4b2,
          #3bb3c3,
          #669ec4,
          #8b88b6,
          #a2719b,
          #aa5e79
        );
        margin-bottom: 5px;
      }

      .label {
        width: 15%;
        display: inline-block;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div id="map"></div>
    <div id="console">
      <h1>Rooftop Solar Adopton in VT</h1>
      <p>
        Data:
        <a
          href="https://www.vtenergydashboard.org/statistics"
          >Vermont rooftop solar adoption by town</a
        > from EAN
      </p>
      <div class="session">
        <h2>Adoption rate (%)</h2>
        <div class="row colors"></div>
        <div class="row labels">
          <div class="label">0</div>
          <div class="label">10<sup>-2</sup></div>
          <div class="label">1</div>
          <div class="label">2</div>
          <div class="label">5</div>
          <div class="label">13</div>
        </div>
      </div>
      <div class="session">
        <h2>Year: <label id="active-year">2019</label></h2>
        <input
          id="slider"
          class="row"
          type="range"
          min="1999"
          max="2019"
          step="1"
          value="2019"
        />
      </div>
      <div class="session">
        <h2>Cumulative rate?</h2>
        <div class="row" id="filters">
          <input
            id="all"
            type="radio"
            name="toggle"
            value="all"
          />
          <label for="all">Yes</label>
          <input id="no" type="radio" name="toggle" value="no" checked="checked"/>
          <label for="no">No</label>
          <!-- <input id="weekend" type="radio" name="toggle" value="weekend" />
          <label for="weekend">Weekend</label> -->
        </div>
      </div>
    </div>
    <script>
      mapboxgl.accessToken = 'pk.eyJ1IjoibWJ4c29sdXRpb25zIiwiYSI6ImNrMm01aG9hdTBlZGwzbXQ1ZXVrNHNmejAifQ.QHQA0N6XPWddCXtvoODHZg';
      const map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/light-v10',
        center: [-73.093, 44.3755],
        zoom: 7,
        pitch: 45.00,
        bearing: -40
      });

      map.on('load', () => {
        let filterYear = ['==', ['number', ['get', 'Year']], 2019];
        let filterKey = ['!=', ['string', ['get', 'Key']], 'Sum'];

        map.addLayer({
          id: 'installations',
          type: 'fill-extrusion',
          source: {
            type: 'geojson',
            data: './data/derived/geo.geojson' // replace this with the url of your own geojson
          },
          paint: {
            'fill-extrusion-height': [
            'interpolate',
              ['linear'],
              ['number', ['get', 'Value']],
              0, 0,
              0.0001, 1000,
              0.001, 2000,
              0.01, 4000,
              1, 16000,
              13, 170000
            ],
            'fill-extrusion-color': [
              'interpolate',
              ['linear'],
              ['number', ['get', 'Value']],
              0,
              '#2DC4B2',
              0.01,
              '#3BB3C3',
              1,
              '#669EC4',
              2,
              '#8B88B6',
              5,
              '#A2719B',
              13,
              '#AA5E79'
            ],
            'fill-extrusion-opacity': 0.8
          },
          'filter': ['all', filterYear, filterKey]
        });

        // update year filter when the slider is dragged
        document.getElementById('slider').addEventListener('input', (event) => {
          const year = parseInt(event.target.value);
          // update the map
          filterYear = ['==', ['number', ['get', 'Year']], year];
          map.setFilter('installations', ['all', filterYear, filterKey]);

          // // converting 0-23 year to AMPM format
          // const ampm = hour >= 12 ? 'PM' : 'AM';
          // const hour12 = hour % 12 ? hour % 12 : 12;

          // update text in the UI
          document.getElementById('active-year').innerText = year;
        });

        document
          .getElementById('filters')
          .addEventListener('change', (event) => {
            const key = event.target.value;
            // update the map filter
            if (key === 'all') {
            filterKey = [
                'match',
                ['get', 'Key'],
                ['Sum'],
                true,
                false
              ];
            } else if (key === 'no') {
              filterKey = [
                'match',
                ['get', 'Key'],
                ['Installation'],
                true,
                false
              ];
            } else {
              console.error('error');
            }
            map.setFilter('installations', ['all', filterYear, filterkey]);
          });
      });
    </script>
  </body>
</html>
